# CQRS_ES

./: .gitignore  CQRS_ES.sln
AccountModule/: AccountModule.csproj  AddDepositToAccountEventHandler.cs  CreateAccountCommandHandler.cs
AccountModule/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs  CreateAccountEvent.cs  CreateAccountEventHandler.cs
AccountModule/Read/: AccountModel.cs  AccountService.cs  AccountSqLiteRepository.cs
AccountModule/Tests/: AccountServicesTest.cs  AccountTest.cs  CreateAccountCommandHandlerTest.cs  CreateAccountEventHandlerTests.cs  SqlLiteTest.cs
AccountModule/Write/: AccountAggregate.cs  AccountAggregateFactoryMethod.cs
AggregateFactoryMethod/: AggregateFactoryMethod.cs  IAggregateFactoryMethod.cs
Aggregates/: Account.cs  AccountComponents.csproj  CreateAccountCommandHandler.cs
AggregatesTests/: AccountTest.cs  AggregatesTests.csproj
Applications/: Application.cs  Applications.csproj  ContainerConfig.cs  IApplication.cs  ITestApplication.cs  TestApplication.cs
AtmModule/: AtmAggregate.cs  AtmModule.csproj
AtmModule/CreateAtm/: CreateAtmCommandHandler.cs
Bus/: Bus.cs  Bus.csproj  BusObserverAdapter.cs  HandlerFactoryMethod.cs  IBus.cs  IHandleable.cs  IHandler.cs  IHandlerFactoryMethod.cs
Cache/: Cache.cs  ICache.cs
CommandBus/: CommandBus.csproj  DefaultCommandBus.cs  ICommandBus.cs
CommandBusTest/: BusTest.cs  CommandBusTest.cs  CommandBusTest.csproj
CommandHandlerFactoryMethods/: CommandHandlerFactoryMethods.csproj  HandlerFactoryMethod.cs
CommandHandlers/: AbstractObservable.cs  CommandHandlers.csproj  IAggregate.cs  IAggregateService.cs  ICommandHandler.cs  ICommandRepository.cs  IObservable.cs  IObserver.cs  IRepository.cs
CommandHandlers/AccountComponents/: Account.cs
CommandHandlers/AggregateFactoryMethod/: AggregateFactoryMethod.cs  IAggregateFactoryMethod.cs
CommandHandlers/Aggregates/: Account.cs
CommandHandlers/AggregatesServices/: AggregateService.cs  IAggregateService.cs
CommandHandlersTests/: CommandHandlersTests.csproj  CreateAccountCommandHandlerTest.cs
Commands/: Commands.csproj  CreateAccountCommand.cs  CreateAtmCommand.cs  CreateDepositCommand.cs  ICommand.cs  TransferCommand.cs  TransferOnDepositByAtmCommand.cs  TransferOnDepositFromDepositCommand.cs
Commands/Commands/: CreateAccountCommand.cs
Core/: AbstractAggregate.cs  AbstractCommandHandler.cs  AbstractEventHandler.cs  AbstractObservable.cs  AggregateService.cs  Bus.cs  BusObserverAdapter.cs  Cache.cs  Core.csproj  DefaultEventStore.cs  ErrorEvent.cs  HandlerFactoryMethod.cs  IAggregate.cs  IAggregateFactoryMethod.cs  IAggregateService.cs  IBus.cs  ICache.cs  ICommand.cs  ICommandHandler.cs  ICommandRepository.cs  IEvent.cs  IEventHandler.cs  IEventPublisher.cs  IEventRepository.cs  IEventStore.cs  IHandleable.cs  IHandler.cs  IHandlerFactoryMethod.cs  IModel.cs  IModelRepository.cs  IService.cs  ObservableEventPublisher.cs  Repository.cs  Service.cs  TypedCommandHandler.cs
Currencies/: CurrenciesEnum.cs  Currency.cs  CurrencyValue.cs  Dollars.cs  ICurrency.cs  Zloty.cs
DepositModule/: DepositModule.csproj
EventBus/: DefaultEventBus.cs  EventBus.csproj  IEventBus.cs
EventBusTests/: EventBusTests.cs  EventBusTests.csproj
EventHandlers/: EventHandlers.csproj  IEventHandler.cs  IEventRepository.cs  IRepository.cs  IService.cs
EventHandlersFactoryMethods/: EventHandlerFactoryMethod.cs  IEventHandlerFactoryMethod.cs
EventHandlersTests/: AccountServicesTest.cs  CreateAccountEventHandlerTests.cs  EventHandlersTests.csproj
EventStore/: DefaultEventStore.cs  EventStore.cs  IEventStore.cs  Repository.cs
EventStoreRepositoryTest/: EventStoreRepositoryTest.csproj  RepositoryTest.cs
Events/: AddDepositToAccountEvent.cs  CreateAccountEvent.cs  CreateAtmEvent.cs  CreateDepositEvent.cs  TransferEvent.cs
EventsAndCommands/: ICommand.cs  IEvent.cs
EventsStoreRepositoryTest/: EventsStoreRepositoryTest.csproj
FunctionalTest/: FunctionalTests.csproj
FunctionalTests/: AccountModelServiceTest.cs  CurrenciesTest.cs  DepositModelServiceTest.cs  EntityModelDbRepositoryTest.cs  FunctionalTests.cs  FunctionalTests.csproj  MakeTransferTest.cs  SqLiteCtxFactoryMethod.cs  SqLiteDbContext.cs  Tests.csproj  UserCreateTest.cs
GraphQlReadApi/: GraphQlReadApi.csproj  GraphQlService.cs
Models/: AccountModel.cs  AtmModel.cs  DepositModel.cs
ModulesTests/: ModulesTests.csproj
Optional/: Code.cs  Codes.cs  Optional.cs
RESTapi/: Program.cs  Startup.cs
ReadApi/: GraphQLQuery.cs  MySchema.cs  Program.cs  ReadApi.csproj  Startup.cs
ReadApi/Controllers/: ValuesController.cs
ReadApi/Properties/: launchSettings.json
ReadDB/: AccountModelDbRepository.cs  AccountModelRepository.cs  AtmModelRepository.cs  DepositModelRepository.cs  DepositService.cs  EntityModelDbRepositoryTest.cs  IDbContextFactoryMethod.cs  ModelDbContext.cs  ModelDbContextFactoryMethod.cs  ReadDB.csproj  SqLiteCtxFactoryMethod.cs  SqLiteDbContext.cs
ReadDatabase/: Database.cs  ReadDatabase.csproj
SqLiteTest/: SqLiteTest.csproj  SqlLiteTest.cs  UnitTest1.cs
TransferModule/: TransferModule.csproj
(+41 files in other folders)
