<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommandBus\CommandBus.csproj" />
    <ProjectReference Include="..\CommandHandlers\CommandHandlers.csproj" />
    <ProjectReference Include="..\EventBus\EventBus.csproj" />
    <ProjectReference Include="..\EventHandlers\EventHandlers.csproj" />
    <ProjectReference Include="..\EventsAndCommands\EventsAndCommands.csproj" />
    <ProjectReference Include="..\EventStore\EventStore.csproj" />
    <ProjectReference Include="..\ReadDatabase\ReadDatabase.csproj" />
  </ItemGroup>

</Project>
