<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlite" Version="3.13.0" />
    <PackageReference Include="Stub.System.Data.SQLite.Core.NetStandard" Version="1.0.113.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\DepositModule\DepositModule.csproj" />
  </ItemGroup>

</Project>
